spring.application.name=book-manager

server.port=6969 

# C?u hình k?t n?i t?i Data Source SQL Server ==========
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SP25;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u hình JPA/Hibernate  ==========
# Qu?n lí schema: create, update, validate, none
spring.jpa.hibernate.ddl-auto=create
# Hi?n th? câu l?nh SQL trong console dùng ?? debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# C?u hình Thymeleaf  ==========
#cache=false: Giúp c?p nh?t giao di?n mà không c?n kh?i ??ng l?i app
spring.thymeleaf.cache=false 
#prefix: N?i ch?a UI/các trang thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
#suffix: M?c ??nh Thymeleaf s? tìm file .html.
spring.thymeleaf.suffix=.html